<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="assets/logo.png">
	<link rel="manifest" href="manifest.json">
    <title>Jumpr</title>
   	<style>
		* {
			margin: 0;
			padding: 0;
			background-color: #000;
			overflow: hidden;
		}
		.game-container {
			width: min(100%, 450px);
            height: 100vh;
			margin: 0 auto;
		}
		#debugButton {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: #333;
			color: white;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
			border-radius: 10px;
			display: none;
		}
		#rotate {
			position: absolute;
			font-family: 'Courier New', Courier, monospace;
			background-color: transparent;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ffffff;
			font-size: 24px;
			text-align: center;
			display: none;
		}

		@media (max-height: 600px) {
			#rotate {
				display: block;
			}
			.game-container {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="game-container" id="gameContainer">
		<button id="debugButton" onclick="const url = window.location.search, urlParams = new URLSearchParams(url), debug = urlParams.get('debug') === 'true'; return window.location.href = `${window.location.pathname}?debug=${!debug}`;">debug</button>
	</div>
	<div id="rotate">Rotate your phone.</div>

    <script src="library/phaser.js"></script>
    <script src="src/main.js" type="module"></script>
</body>
</html>